Supercontig_12.1	0	3678400
Supercontig_12.1	3988600	9798893
Supercontig_12.2	0	1091200
Supercontig_12.2	1368400	4478683
Supercontig_12.3	0	682000
Supercontig_12.3	968000	5274802
Supercontig_12.4	0	869000
Supercontig_12.4	1091200	6000761
Supercontig_12.5	0	888800
Supercontig_12.5	1229800	6436246
Supercontig_12.6	0	2783000
Supercontig_12.6	3080000	4218384
Supercontig_12.7	0	2065800
Supercontig_12.7	2070200	2074600
Supercontig_12.7	2105400	2123000
Supercontig_12.7	2125200	2131800
Supercontig_12.7	2508000	4255303
Supercontig_12.8	0	191400
Supercontig_12.9	0	140800
Supercontig_12.10	0	125400
Supercontig_12.11	0	30800
Supercontig_12.12	0	17600
Supercontig_12.13	0	13200
Supercontig_12.14	0	11000
Supercontig_12.15	0	8800
Supercontig_12.16	0	8800
Supercontig_12.17	0	6600
Supercontig_12.18	0	4400
Supercontig_12.19	0	4400
mtDNA	0	63800
