from	to	gendiff	group
G0_matA	G0_matA_re1	1	A
G0_matA	G0_matA_re2	1	B
G0_matA	G0_matA_re3	1	C
G0_matA	G5_matA_L1	5	L1
G0_matA	G5_matA_L6	5	L2
G0_matA	G5_matA_L7	5	L3
G0_matA	G5_matA_L10	5	L4
G0_matA	G5_matA_L13	5	L5
G0_matA	G5_matA_L14	5	L6
G0_matA	G5_matA_L15	5	L7
G0_matA	G5_matA_L17	5	L8
G0_matA	G5_matA_L19	5	L9
G0_matA	G5_matA_L20	5	L10
G5_matA_L1	G5_matA_L1_re1	1	L1
G5_matA_L6	G5_matA_L6_re1	1	L2
G5_matA_L7	G5_matA_L7_re1	1	L3
G5_matA_L10	G5_matA_L10_re1	1	L4
G5_matA_L10	G5_matA_L10_re2	1	L4.1
G5_matA_L13	G5_matA_L13_re1	1	L5
G5_matA_L14	G5_matA_L14_re1	1	L6
G5_matA_L15	G5_matA_L15_re1	1	L7
G5_matA_L17	G5_matA_L17_re1	1	L8
G5_matA_L19	G5_matA_L19_re1	1	L9
G5_matA_L20	G5_matA_L20_re1	1	L10
G5_matA_L1	G20_matA_L1	15	L1
G5_matA_L6	G20_matA_L6	15	L2
G5_matA_L7	G20_matA_L7	15	L3
G5_matA_L10	G20_matA_L10	15	L4
G5_matA_L13	G20_matA_L13	15	L5
G5_matA_L14	G20_matA_L14	15	L6
G5_matA_L15	G20_matA_L15	15	L7
G5_matA_L17	G20_matA_L17	15	L8
G5_matA_L19	G20_matA_L19	15	L9
G5_matA_L20	G20_matA_L20	15	L10
G20_matA_L1	G20_matA_L1_re1	1	L1
G20_matA_L6	G20_matA_L6_re1	1	L2
G20_matA_L7	G20_matA_L7_re1	1	L3
G20_matA_L10	G20_matA_L10_re1	1	L4
G20_matA_L10	G20_matA_L10_re2	1	L4.1
G20_matA_L13	G20_matA_L13_re1	1	L5
G20_matA_L14	G20_matA_L14_re1	1	L6
G20_matA_L15	G20_matA_L15_re1	1	L7
G20_matA_L17	G20_matA_L17_re1	1	L8
G20_matA_L19	G20_matA_L19_re1	1	L9
G20_matA_L20	G20_matA_L20_re1	1	L10
G20_matA_L1	G40_matA_L1	20	L1
G20_matA_L6	G40_matA_L6	20	L2
G20_matA_L7	G40_matA_L7	20	L3
G20_matA_L10	G40_matA_L10	20	L4
G20_matA_L13	G40_matA_L13	20	L5
G20_matA_L14	G40_matA_L14	20	L6
G20_matA_L15	G40_matA_L15	20	L7
G20_matA_L17	G40_matA_L17	20	L8
G20_matA_L19	G40_matA_L19	20	L9
G20_matA_L20	G40_matA_L20	20	L10
G40_matA_L1	G40_matA_L1_re1	1	L1
G40_matA_L6	G40_matA_L6_re1	1	L2
G40_matA_L7	G40_matA_L7_re1	1	L3
G40_matA_L10	G40_matA_L10_re1	1	L4
G40_matA_L10	G40_matA_L10_re2	1	L4.1
G40_matA_L13	G40_matA_L13_re1	1	L5
G40_matA_L14	G40_matA_L14_re1	1	L6
G40_matA_L15	G40_matA_L15_re1	1	L7
G40_matA_L17	G40_matA_L17_re1	1	L8
G40_matA_L19	G40_matA_L19_re1	1	L9
G40_matA_L20	G40_matA_L20_re1	1	L10
G0_mata	G0_mata_re1	1	D
G0_mata	G0_mata_re2	1	E
G0_mata	G0_mata_re3	1	F
G0_mata	G5_mata_L21	5	L11
G0_mata	G5_mata_L28	5	L12
G0_mata	G5_mata_L29	5	L13
G0_mata	G5_mata_L30	5	L14
G0_mata	G5_mata_L33	5	L15
G0_mata	G5_mata_L34	5	L16
G0_mata	G5_mata_L35	5	L17
G0_mata	G5_mata_L36	5	L18
G0_mata	G5_mata_L39	5	L19
G0_mata	G5_mata_L40	5	L20
G5_mata_L21	G5_mata_L21_re1	1	L11
G5_mata_L28	G5_mata_L28_re1	1	L12
G5_mata_L29	G5_mata_L29_re1	1	L13
G5_mata_L30	G5_mata_L30_re1	1	L14
G5_mata_L33	G5_mata_L33_re1	1	L15
G5_mata_L34	G5_mata_L34_re1	1	L16
G5_mata_L35	G5_mata_L35_re1	1	L17
G5_mata_L36	G5_mata_L36_re1	1	L18
G5_mata_L39	G5_mata_L39_re1	1	L19
G5_mata_L40	G5_mata_L40_re1	1	L20
G5_mata_L21	G20_mata_L21	15	L11
G5_mata_L28	G20_mata_L28	15	L12
G5_mata_L29	G20_mata_L29	15	L13
G5_mata_L30	G20_mata_L30	15	L14
G5_mata_L33	G20_mata_L33	15	L15
G5_mata_L34	G20_mata_L34	15	L16
G5_mata_L35	G20_mata_L35	15	L17
G5_mata_L36	G20_mata_L36	15	L18
G5_mata_L39	G20_mata_L39	15	L19
G5_mata_L40	G20_mata_L40	15	L20
G20_mata_L21	G20_mata_L21_re1	1	L11
G20_mata_L28	G20_mata_L28_re1	1	L12
G20_mata_L29	G20_mata_L29_re1	1	L13
G20_mata_L30	G20_mata_L30_re1	1	L14
G20_mata_L33	G20_mata_L33_re1	1	L15
G20_mata_L34	G20_mata_L34_re1	1	L16
G20_mata_L35	G20_mata_L35_re1	1	L17
G20_mata_L36	G20_mata_L36_re1	1	L18
G20_mata_L39	G20_mata_L39_re1	1	L19
G20_mata_L40	G20_mata_L40_re1	1	L20
G20_mata_L21	G40_mata_L21	20	L11
G20_mata_L28	G40_mata_L28	20	L12
G20_mata_L29	G40_mata_L29	20	L13
G20_mata_L30	G40_mata_L30	20	L14
G20_mata_L33	G40_mata_L33	20	L15
G20_mata_L34	G40_mata_L34	20	L16
G20_mata_L35	G40_mata_L35	20	L17
G20_mata_L36	G40_mata_L36	20	L18
G20_mata_L39	G40_mata_L39	20	L19
G20_mata_L40	G40_mata_L40	20	L20
G40_mata_L21	G40_mata_L21_re1	1	L11
G40_mata_L28	G40_mata_L28_re1	1	L12
G40_mata_L29	G40_mata_L29_re1	1	L13
G40_mata_L30	G40_mata_L30_re1	1	L14
G40_mata_L33	G40_mata_L33_re1	1	L15
G40_mata_L34	G40_mata_L34_re1	1	L16
G40_mata_L35	G40_mata_L35_re1	1	L17
G40_mata_L36	G40_mata_L36_re1	1	L18
G40_mata_L39	G40_mata_L39_re1	1	L19
G40_mata_L40	G40_mata_L40_re1	1	L20
