from	to	gendiff	group
G0_mata	G0_mata_re1	1	D
G0_mata	G0_mata_re2	1	E
G0_mata	G0_mata_re3	1	F
G0_mata	G5_mata_L21	5	L11
G0_mata	G5_mata_L28	5	L12
G0_mata	G5_mata_L29	5	L13
G0_mata	G5_mata_L30	5	L14
G0_mata	G5_mata_L33	5	L15
G0_mata	G5_mata_L34	5	L16
G0_mata	G5_mata_L35	5	L17
G0_mata	G5_mata_L36	5	L18
G0_mata	G5_mata_L39	5	L19
G0_mata	G5_mata_L40	5	L20
G5_mata_L21	G5_mata_L21_re1	1	L11
G5_mata_L28	G5_mata_L28_re1	1	L12
G5_mata_L29	G5_mata_L29_re1	1	L13
G5_mata_L30	G5_mata_L30_re1	1	L14
G5_mata_L33	G5_mata_L33_re1	1	L15
G5_mata_L34	G5_mata_L34_re1	1	L16
G5_mata_L35	G5_mata_L35_re1	1	L17
G5_mata_L36	G5_mata_L36_re1	1	L18
G5_mata_L39	G5_mata_L39_re1	1	L19
G5_mata_L40	G5_mata_L40_re1	1	L20
G5_mata_L21	G20_mata_L21	15	L11
G5_mata_L28	G20_mata_L28	15	L12
G5_mata_L29	G20_mata_L29	15	L13
G5_mata_L30	G20_mata_L30	15	L14
G5_mata_L33	G20_mata_L33	15	L15
G5_mata_L34	G20_mata_L34	15	L16
G5_mata_L35	G20_mata_L35	15	L17
G5_mata_L36	G20_mata_L36	15	L18
G5_mata_L39	G20_mata_L39	15	L19
G5_mata_L40	G20_mata_L40	15	L20
G20_mata_L21	G20_mata_L21_re1	1	L11
G20_mata_L28	G20_mata_L28_re1	1	L12
G20_mata_L29	G20_mata_L29_re1	1	L13
G20_mata_L30	G20_mata_L30_re1	1	L14
G20_mata_L33	G20_mata_L33_re1	1	L15
G20_mata_L34	G20_mata_L34_re1	1	L16
G20_mata_L35	G20_mata_L35_re1	1	L17
G20_mata_L36	G20_mata_L36_re1	1	L18
G20_mata_L39	G20_mata_L39_re1	1	L19
G20_mata_L40	G20_mata_L40_re1	1	L20
G20_mata_L21	G40_mata_L21	20	L11
G20_mata_L28	G40_mata_L28	20	L12
G20_mata_L29	G40_mata_L29	20	L13
G20_mata_L30	G40_mata_L30	20	L14
G20_mata_L33	G40_mata_L33	20	L15
G20_mata_L34	G40_mata_L34	20	L16
G20_mata_L35	G40_mata_L35	20	L17
G20_mata_L36	G40_mata_L36	20	L18
G20_mata_L39	G40_mata_L39	20	L19
G20_mata_L40	G40_mata_L40	20	L20
G40_mata_L21	G40_mata_L21_re1	1	L11
G40_mata_L28	G40_mata_L28_re1	1	L12
G40_mata_L29	G40_mata_L29_re1	1	L13
G40_mata_L30	G40_mata_L30_re1	1	L14
G40_mata_L33	G40_mata_L33_re1	1	L15
G40_mata_L34	G40_mata_L34_re1	1	L16
G40_mata_L35	G40_mata_L35_re1	1	L17
G40_mata_L36	G40_mata_L36_re1	1	L18
G40_mata_L39	G40_mata_L39_re1	1	L19
G40_mata_L40	G40_mata_L40_re1	1	L20
