from	to	gendiff	group
0_mata	0_mata_re1	1	D
0_mata	0_mata_re2	1	E
0_mata	0_mata_re3	1	F
0_mata	5_mata_L21	5	L11
0_mata	5_mata_L28	5	L12
0_mata	5_mata_L29	5	L13
0_mata	5_mata_L30	5	L14
0_mata	5_mata_L33	5	L15
0_mata	5_mata_L34	5	L16
0_mata	5_mata_L35	5	L17
0_mata	5_mata_L36	5	L18
0_mata	5_mata_L39	5	L19
0_mata	5_mata_L40	5	L20
5_mata_L21	5_mata_L21_re1	1	L11
5_mata_L28	5_mata_L28_re1	1	L12
5_mata_L29	5_mata_L29_re1	1	L13
5_mata_L30	5_mata_L30_re1	1	L14
5_mata_L33	5_mata_L33_re1	1	L15
5_mata_L34	5_mata_L34_re1	1	L16
5_mata_L35	5_mata_L35_re1	1	L17
5_mata_L36	5_mata_L36_re1	1	L18
5_mata_L39	5_mata_L39_re1	1	L19
5_mata_L40	5_mata_L40_re1	1	L20
5_mata_L21	20_mata_L21	15	L11
5_mata_L28	20_mata_L28	15	L12
5_mata_L29	20_mata_L29	15	L13
5_mata_L30	20_mata_L30	15	L14
5_mata_L33	20_mata_L33	15	L15
5_mata_L34	20_mata_L34	15	L16
5_mata_L35	20_mata_L35	15	L17
5_mata_L36	20_mata_L36	15	L18
5_mata_L39	20_mata_L39	15	L19
5_mata_L40	20_mata_L40	15	L20
20_mata_L21	20_mata_L21_re1	1	L11
20_mata_L28	20_mata_L28_re1	1	L12
20_mata_L29	20_mata_L29_re1	1	L13
20_mata_L30	20_mata_L30_re1	1	L14
20_mata_L33	20_mata_L33_re1	1	L15
20_mata_L34	20_mata_L34_re1	1	L16
20_mata_L35	20_mata_L35_re1	1	L17
20_mata_L36	20_mata_L36_re1	1	L18
20_mata_L39	20_mata_L39_re1	1	L19
20_mata_L40	20_mata_L40_re1	1	L20
20_mata_L21	40_mata_L21	20	L11
20_mata_L28	40_mata_L28	20	L12
20_mata_L29	40_mata_L29	20	L13
20_mata_L30	40_mata_L30	20	L14
20_mata_L33	40_mata_L33	20	L15
20_mata_L34	40_mata_L34	20	L16
20_mata_L35	40_mata_L35	20	L17
20_mata_L36	40_mata_L36	20	L18
20_mata_L39	40_mata_L39	20	L19
20_mata_L40	40_mata_L40	20	L20
40_mata_L21	40_mata_L21_re1	1	L11
40_mata_L28	40_mata_L28_re1	1	L12
40_mata_L29	40_mata_L29_re1	1	L13
40_mata_L30	40_mata_L30_re1	1	L14
40_mata_L33	40_mata_L33_re1	1	L15
40_mata_L34	40_mata_L34_re1	1	L16
40_mata_L35	40_mata_L35_re1	1	L17
40_mata_L36	40_mata_L36_re1	1	L18
40_mata_L39	40_mata_L39_re1	1	L19
40_mata_L40	40_mata_L40_re1	1	L20
