from	to	gendiff	group
G0_matA	G0_matA_re1	1	A
G0_matA	G0_matA_re2	1	B
G0_matA	G0_matA_re3	1	C
G0_matA	G5_matA_L1	5	L1
G0_matA	G5_matA_L6	5	L2
G0_matA	G5_matA_L7	5	L3
G0_matA	G5_matA_L10	5	L4
G0_matA	G5_matA_L13	5	L5
G0_matA	G5_matA_L14	5	L6
G0_matA	G5_matA_L15	5	L7
G0_matA	G5_matA_L17	5	L8
G0_matA	G5_matA_L19	5	L9
G0_matA	G5_matA_L20	5	L10
G5_matA_L1	G5_matA_L1_re1	1	L1
G5_matA_L6	G5_matA_L6_re1	1	L2
G5_matA_L7	G5_matA_L7_re1	1	L3
G5_matA_L10	G5_matA_L10_re1	1	L4
G5_matA_L10	G5_matA_L10_re2	1	L4.1
G5_matA_L13	G5_matA_L13_re1	1	L5
G5_matA_L14	G5_matA_L14_re1	1	L6
G5_matA_L15	G5_matA_L15_re1	1	L7
G5_matA_L17	G5_matA_L17_re1	1	L8
G5_matA_L19	G5_matA_L19_re1	1	L9
G5_matA_L20	G5_matA_L20_re1	1	L10
G5_matA_L1	G20_matA_L1	15	L1
G5_matA_L6	G20_matA_L6	15	L2
G5_matA_L7	G20_matA_L7	15	L3
G5_matA_L10	G20_matA_L10	15	L4
G5_matA_L13	G20_matA_L13	15	L5
G5_matA_L14	G20_matA_L14	15	L6
G5_matA_L15	G20_matA_L15	15	L7
G5_matA_L17	G20_matA_L17	15	L8
G5_matA_L19	G20_matA_L19	15	L9
G5_matA_L20	G20_matA_L20	15	L10
G20_matA_L1	G20_matA_L1_re1	1	L1
G20_matA_L6	G20_matA_L6_re1	1	L2
G20_matA_L7	G20_matA_L7_re1	1	L3
G20_matA_L10	G20_matA_L10_re1	1	L4
G20_matA_L10	G20_matA_L10_re2	1	L4.1
G20_matA_L13	G20_matA_L13_re1	1	L5
G20_matA_L14	G20_matA_L14_re1	1	L6
G20_matA_L15	G20_matA_L15_re1	1	L7
G20_matA_L17	G20_matA_L17_re1	1	L8
G20_matA_L19	G20_matA_L19_re1	1	L9
G20_matA_L20	G20_matA_L20_re1	1	L10
G20_matA_L1	G40_matA_L1	20	L1
G20_matA_L6	G40_matA_L6	20	L2
G20_matA_L7	G40_matA_L7	20	L3
G20_matA_L10	G40_matA_L10	20	L4
G20_matA_L13	G40_matA_L13	20	L5
G20_matA_L14	G40_matA_L14	20	L6
G20_matA_L15	G40_matA_L15	20	L7
G20_matA_L17	G40_matA_L17	20	L8
G20_matA_L19	G40_matA_L19	20	L9
G20_matA_L20	G40_matA_L20	20	L10
G40_matA_L1	G40_matA_L1_re1	1	L1
G40_matA_L6	G40_matA_L6_re1	1	L2
G40_matA_L7	G40_matA_L7_re1	1	L3
G40_matA_L10	G40_matA_L10_re1	1	L4
G40_matA_L10	G40_matA_L10_re2	1	L4.1
G40_matA_L13	G40_matA_L13_re1	1	L5
G40_matA_L14	G40_matA_L14_re1	1	L6
G40_matA_L15	G40_matA_L15_re1	1	L7
G40_matA_L17	G40_matA_L17_re1	1	L8
G40_matA_L19	G40_matA_L19_re1	1	L9
G40_matA_L20	G40_matA_L20_re1	1	L10
